pipeline {
    agent any

    stages {
        stage('Complile') {
            steps {
                withMaven(maven : 'maven 3.6.2'){
				bat 'mvn clean compile'
				}
            }
        }
        stage('Test') {
             steps {
                withMaven(maven : 'maven 3.6.2'){
				bat 'mvn clean test'
				}
            }
        }
        stage('Deploy') {
            steps {
                withMaven(maven : 'maven 3.6.2'){
				bat 'mvn clean test'
				}
            }
        }
    }
}